{
  "name": "hoaxify",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --watch",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.1",
    "drizzle-kit": "^1.0.0-rc.4",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.5",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "5.9",
    "typescript-eslint": "^8.64.0"
  }
}
